# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: Gaaabe
email: gc1795@s.maynard.k12.ma.us
description: This is a website made by me for my class.
baseurl: "/" # the subpath of your site, e.g. /blog
url: "https://maynard-schools.github.io/jekyll-setup-gc40045/"
twitter_username: none 
github_username:  gc40045 

# Build settings
markdown: kramdown
kramdown:
  input: GFM

# Third-party services
# just leave someone empty to disable it
# google_analytics: 
disqus_shortname:

# used this for post_excerpt at index_page
excerpt_separator: <!--description-->
