---
layout: post
title:  Website review
category: jekyll 
description:  This is the first project I made for my web design class
---

In this project I had to go to a website that I chose and then i had to review it 


![My first slide](https://raw.githubusercontent.com/Maynard-Schools/jekyll-setup-gc40045/master/assets/img/google%20docs%20project.jpg)

![My second slide](https://raw.githubusercontent.com/Maynard-Schools/jekyll-setup-gc40045/master/assets/img/google%20docs%20project%20(2).jpg)

![My third slide](https://raw.githubusercontent.com/Maynard-Schools/jekyll-setup-gc40045/master/assets/img/googledocsproject%20(3).jpg)

![My fourth slide](https://raw.githubusercontent.com/Maynard-Schools/jekyll-setup-gc40045/master/assets/img/google%20docs%20project%20(4.2).jpg)

![My fourth slide](https://raw.githubusercontent.com/Maynard-Schools/jekyll-setup-gc40045/master/assets/img/google%20docs%20project%20(4).jpg)

